<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="generator" content="Hugo 0.25.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoguelikeDev Builds a Roguelike, Week 3, Part 1 | Jeremy&#39;s Ramblings</title>
    <meta name="description" content="Week 3, Part 1: Field of Vision">
    <meta name="keywords" content="RLDBAR, go, programming, roguelike, field of vision">
    
    
    
    
    

  <meta name="author" content="Jeremy Cerise">


    <meta property="og:title" content="RoguelikeDev Builds a Roguelike, Week 3, Part 1" />
<meta property="og:description" content="Week 3, Part 1: Field of Vision" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jeremyceri.se/post/roguelike-dev-week-3-part-1/" />



<meta property="article:published_time" content="2017-07-13T22:30:50-06:00"/>
<meta property="article:modified_time" content="2017-07-13T22:30:50-06:00"/>











    



  <meta property="og:image" content="https://source.unsplash.com/category/technology/1600x900">


    <meta name="theme-color" content="#000">

    
    
    
    <link rel="canonical" href="http://jeremyceri.se/post/roguelike-dev-week-3-part-1/">
    
    
    <link rel="icon" sizes="any" href="data:image/svg+xml,%3Csvg%20viewBox='0%200%2046%2045'%20xmlns='http://www.w3.org/2000/svg'%3E%3Ctitle%3EAfter%20Dark%3C/title%3E%3Cpath%20d='M.708%2045L23%20.416%2045.292%2045H.708zM35%2038L23%2019%2011%2038h24z'%20fill='%23000'/%3E%3C/svg%3E">

    <style>
      html{font-size:12px}*{box-sizing:border-box;text-rendering:geometricPrecision}body{font-size:1rem;line-height:1.5rem;margin:0;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;word-wrap:break-word}h1,h2,h3,h4,h5,h6{line-height:1.3em}fieldset{border:none;padding:0;margin:0}pre{padding:2rem;margin:1.75rem 0;background-color:#fff;border:1px solid #ccc;overflow:auto}code[class*=language-],pre[class*=language-],pre code{font-weight:100;text-shadow:none;margin:1.75rem 0}a{cursor:pointer;color:#ff2e88;text-decoration:none;border-bottom:1px solid #ff2e88}a:hover{background-color:#ff2e88;color:#fff}.grid{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.grid.\-top{-ms-flex-align:start;-ms-grid-row-align:flex-start;align-items:flex-start}.grid.\-middle{-ms-flex-align:center;-ms-grid-row-align:center;align-items:center}.grid.\-bottom{-ms-flex-align:end;-ms-grid-row-align:flex-end;align-items:flex-end}.grid.\-stretch{-ms-flex-align:stretch;-ms-grid-row-align:stretch;align-items:stretch}.grid.\-baseline{-ms-flex-align:baseline;-ms-grid-row-align:baseline;align-items:baseline}.grid.\-left{-ms-flex-pack:start;justify-content:flex-start}.grid.\-center{-ms-flex-pack:center;justify-content:center}.grid.\-right{-ms-flex-pack:end;justify-content:flex-end}.grid.\-between{-ms-flex-pack:justify;justify-content:space-between}.grid.\-around{-ms-flex-pack:distribute;justify-content:space-around}.cell{-ms-flex:1;flex:1;box-sizing:border-box}@media screen and (min-width:768px){.cell.\-1of12{-ms-flex:0 0 8.33333%;flex:0 0 8.33333%}.cell.\-2of12{-ms-flex:0 0 16.66667%;flex:0 0 16.66667%}.cell.\-3of12{-ms-flex:0 0 25%;flex:0 0 25%}.cell.\-4of12{-ms-flex:0 0 33.33333%;flex:0 0 33.33333%}.cell.\-5of12{-ms-flex:0 0 41.66667%;flex:0 0 41.66667%}.cell.\-6of12{-ms-flex:0 0 50%;flex:0 0 50%}.cell.\-7of12{-ms-flex:0 0 58.33333%;flex:0 0 58.33333%}.cell.\-8of12{-ms-flex:0 0 66.66667%;flex:0 0 66.66667%}.cell.\-9of12{-ms-flex:0 0 75%;flex:0 0 75%}.cell.\-10of12{-ms-flex:0 0 83.33333%;flex:0 0 83.33333%}.cell.\-11of12{-ms-flex:0 0 91.66667%;flex:0 0 91.66667%}}@media screen and (max-width:768px){.grid{-ms-flex-direction:column;flex-direction:column}.cell{-ms-flex:0 0 auto;flex:0 0 auto}}.hack,.hack blockquote,.hack code,.hack em,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack strong{font-size:1rem;font-style:normal;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif}.hack blockquote,.hack code,.hack em,.hack strong{line-height:20px}.hack blockquote,.hack code,.hack footer,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack header,.hack li,.hack ol,.hack p,.hack section,.hack ul{float:none;margin:0;padding:0}.hack blockquote,.hack h1,.hack ol,.hack p,.hack ul{margin-top:20px;margin-bottom:20px}.hack h1{position:relative;display:inline-block;display:table-cell;padding:20px 0 30px;margin:0;overflow:hidden}.hack h1:after{content:"====================================================================================================";position:absolute;bottom:10px;left:0}.hack h1+*{margin-top:0}.hack h2,.hack h3,.hack h4,.hack h5,.hack h6{position:relative;margin-bottom:1.75rem}.hack h2:before,.hack h3:before,.hack h4:before,.hack h5:before,.hack h6:before{display:inline}.hack h2:before{content:"## "}.hack h3:before{content:"### "}.hack h4:before{content:"#### "}.hack h5:before{content:"##### "}.hack h6:before{content:"###### "}.hack li{position:relative;display:block;padding-left:20px}.hack li:after{position:absolute;top:0;left:0}.hack ul>li:after{content:"-"}.hack ol{counter-reset:a}.hack ol>li:after{content:counter(a) ".";counter-increment:a}.hack blockquote{position:relative;padding-left:17px;padding-left:2ch;overflow:hidden}.hack blockquote:after{content:">\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>";white-space:pre;position:absolute;top:0;left:0;line-height:20px}.hack em:after,.hack em:before{content:"*";display:inline}.hack pre code:after,.hack pre code:before{content:''}.hack code{font-weight:700}.hack code:after,.hack code:before{content:"`";display:inline}.hack hr{position:relative;height:20px;overflow:hidden;border:0;margin:20px 0}.hack hr:after{content:"----------------------------------------------------------------------------------------------------";position:absolute;top:0;left:0;line-height:20px;width:100%;word-wrap:break-word}@-moz-document url-prefix(){.hack h1{display:block}}.hack-ones ol>li:after{content:"1."}p{margin:0 0 1.75rem}.container{max-width:70rem}.container,.container-fluid{margin:0 auto;padding:0 1rem}.inner{padding:1rem}.inner2x{padding:2rem}.pull-left{float:left}.pull-right{float:right}.progress-bar{height:8px;opacity:.8;background-color:#ccc;margin-top:12px}.progress-bar.progress-bar-show-percent{margin-top:38px}.progress-bar-filled{background-color:gray;height:100%;transition:width .3s ease;position:relative;width:0}.progress-bar-filled:before{content:'';border:6px solid transparent;border-top-color:gray;position:absolute;top:-12px;right:-6px}.progress-bar-filled:after{color:gray;content:attr(data-filled);display:block;font-size:12px;white-space:nowrap;position:absolute;border:6px solid transparent;top:-38px;right:0;-ms-transform:translateX(50%);transform:translateX(50%)}table{width:100%;border-collapse:collapse;margin:1.75rem 0;color:#778087}table td,table th{vertical-align:top;border:1px solid #ccc;line-height:15px;padding:10px}table thead th{font-size:10px}table tbody td:first-child{font-weight:700;color:#333}.form{width:30rem}.form-group{margin-bottom:1.75rem;overflow:auto}.form-group label{border-bottom:2px solid #ccc;color:#333;width:10rem;display:inline-block;height:38px;line-height:38px;padding:0;float:left;position:relative}.form-group.form-success label{color:#4caf50!important;border-color:#4caf50!important}.form-group.form-warning label{color:#ff9800!important;border-color:#ff9800!important}.form-group.form-error label{color:#f44336!important;border-color:#f44336!important}.form-control{outline:none;border:none;border-bottom:2px solid #ccc;padding:.5rem 0;width:20rem;height:38px;background-color:transparent}.form-control:focus{border-color:#555}.form-group.form-textarea label:after{position:absolute;content:'';width:2px;background-color:#fff;right:-2px;top:0;bottom:0}textarea.form-control{height:auto;resize:none;padding:1rem 0;border-bottom:2px solid #ccc;border-left:2px solid #ccc;padding:.5rem}select.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}.help-block{color:#999;margin-top:.5rem}.form-actions{margin-bottom:1.75rem}.btn{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;cursor:pointer;outline:none;padding:.65rem 2rem;font-size:1rem;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;z-index:1}.btn:active{box-shadow:inset 0 1px 3px rgba(0,0,0,.12)}.btn.btn-ghost{border-color:#757575;color:#757575;background-color:transparent}.btn.btn-ghost:focus,.btn.btn-ghost:hover{border-color:#424242;color:#424242;z-index:2}.btn.btn-ghost:hover{background-color:transparent}.btn-block{width:100%;display:-ms-flexbox;display:flex}.btn-default{color:#fff;background-color:#e0e0e0;border:1px solid #e0e0e0;color:#333}.btn-default:focus:not(.btn-ghost),.btn-default:hover{background-color:#dcdcdc;border-color:#dcdcdc}.btn-success{color:#fff;background-color:#4caf50;border:1px solid #4caf50}.btn-success:focus:not(.btn-ghost),.btn-success:hover{background-color:#43a047;border-color:#43a047}.btn-success.btn-ghost{border-color:#4caf50;color:#4caf50}.btn-success.btn-ghost:focus,.btn-success.btn-ghost:hover{border-color:#388e3c;color:#388e3c;z-index:2}.btn-error{color:#fff;background-color:#f44336;border:1px solid #f44336}.btn-error:focus:not(.btn-ghost),.btn-error:hover{background-color:#e53935;border-color:#e53935}.btn-error.btn-ghost{border-color:#f44336;color:#f44336}.btn-error.btn-ghost:focus,.btn-error.btn-ghost:hover{border-color:#d32f2f;color:#d32f2f;z-index:2}.btn-warning{color:#fff;background-color:#ff9800;border:1px solid #ff9800}.btn-warning:focus:not(.btn-ghost),.btn-warning:hover{background-color:#fb8c00;border-color:#fb8c00}.btn-warning.btn-ghost{border-color:#ff9800;color:#ff9800}.btn-warning.btn-ghost:focus,.btn-warning.btn-ghost:hover{border-color:#f57c00;color:#f57c00;z-index:2}.btn-info{color:#fff;background-color:#00bcd4;border:1px solid #00bcd4}.btn-info:focus:not(.btn-ghost),.btn-info:hover{background-color:#00acc1;border-color:#00acc1}.btn-info.btn-ghost{border-color:#00bcd4;color:#00bcd4}.btn-info.btn-ghost:focus,.btn-info.btn-ghost:hover{border-color:#0097a7;color:#0097a7;z-index:2}.btn-primary{color:#fff;background-color:#2196f3;border:1px solid #2196f3}.btn-primary:focus:not(.btn-ghost),.btn-primary:hover{background-color:#1e88e5;border-color:#1e88e5}.btn-primary.btn-ghost{border-color:#2196f3;color:#2196f3}.btn-primary.btn-ghost:focus,.btn-primary.btn-ghost:hover{border-color:#1976d2;color:#1976d2;z-index:2}.btn-group{overflow:auto}.btn-group .btn{float:left}.btn-group .btn-ghost:not(:first-child){margin-left:-1px}.card{border:1px solid #ccc}.card .card-header{color:#333;text-align:center;background-color:#ddd;padding:.5rem 0}.alert{color:#ccc;padding:1rem;border:1px solid #ccc;margin-bottom:1.75rem}.alert-success{color:#4caf50;border-color:#4caf50}.alert-error{color:#f44336;border-color:#f44336}.alert-info{color:#00bcd4;border-color:#00bcd4}.alert-warning{color:#ff9800;border-color:#ff9800}.media:not(:last-child){margin-bottom:1.25rem}.media-left{padding-right:1rem}.media-left,.media-right{display:table-cell;vertical-align:top}.media-right{padding-left:1rem}.media-body{display:table-cell;vertical-align:top}.media-heading{font-size:1.16667rem;font-weight:700}.media-content{margin-top:.3rem}.avatarholder,.placeholder{background-color:#f0f0f0;text-align:center;color:#b9b9b9;font-size:1rem;border:1px solid #f0f0f0}.avatarholder{width:48px;height:48px;line-height:46px;font-size:2rem;background-size:cover;background-position:50%;background-repeat:no-repeat}.avatarholder.rounded{border-radius:33px}.loading{height:20px;width:20px;animation:a .6s infinite linear;border:2px solid #e91e63;border-right-color:transparent;border-radius:50%}.btn .loading{display:inline-block;float:left;margin-right:.5rem;width:14px;height:14px}@keyframes a{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.menu{width:100%}.menu .menu-item{display:block;color:#616161;border-color:#616161}.menu .menu-item.active,.menu .menu-item:hover{color:#000;border-color:#000;background-color:transparent}@media screen and (max-width:768px){.form-group label{display:block;border-bottom:none;width:100%}.form-group.form-textarea label:after{display:none}.form-control{width:100%}textarea.form-control{border-left:none;padding:.5rem 0}pre::-webkit-scrollbar{height:3px}}@media screen and (max-width:480px){.form{width:100%}}
.dark{color:#ccc}.dark,.dark pre{background-color:#000}.dark pre{padding:0;border:none}.dark pre code{color:#00bcd4}.dark h1 a,.dark h2 a,.dark h3 a,.dark h4 a,.dark h5 a{color:#ccc}.dark code,.dark strong{color:#fff}.dark code{font-weight:100}.dark table{color:#ccc}.dark table td,.dark table th{border-color:#444}.dark table tbody td:first-child{color:#fff}.dark .form-group label{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-group.form-textarea label:after{background-color:#000}.dark .form-control{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-control:focus{border-color:#ccc;color:#ccc}.dark textarea.form-control{color:#ccc}.dark .card{border-color:rgba(95,95,95,.78)}.dark .card .card-header{background-color:transparent;color:#ccc;border-bottom:1px solid rgba(95,95,95,.78)}.dark .btn.btn-ghost.btn-default{border-color:#ababab;color:#ababab}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#9c9c9c;color:#9c9c9c;z-index:1}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#e0e0e0;color:#e0e0e0}.dark .btn.btn-ghost.btn-primary:focus,.dark .btn.btn-ghost.btn-primary:hover{border-color:#64b5f6;color:#64b5f6}.dark .btn.btn-ghost.btn-success:focus,.dark .btn.btn-ghost.btn-success:hover{border-color:#81c784;color:#81c784}.dark .btn.btn-ghost.btn-info:focus,.dark .btn.btn-ghost.btn-info:hover{border-color:#4dd0e1;color:#4dd0e1}.dark .btn.btn-ghost.btn-error:focus,.dark .btn.btn-ghost.btn-error:hover{border-color:#e57373;color:#e57373}.dark .btn.btn-ghost.btn-warning:focus,.dark .btn.btn-ghost.btn-warning:hover{border-color:#ffb74d;color:#ffb74d}.dark .avatarholder,.dark .placeholder{background-color:transparent;border-color:#333}.dark .menu .menu-item{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .menu .menu-item.active,.dark .menu .menu-item:hover{color:#fff;border-color:#ccc}

      @keyframes intro {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.muted {
  color: rgba(255, 255, 255, 0.5);
}
main, footer {
  animation: intro 0.3s both;
  animation-delay: 0.15s;
}
:target {
  color: #fff;
}
/* hack.css overrides and enhancements */
.hack li ul {
  margin: 0;
}
.main {
  padding: 20px 10px;
}
nav a.active {
  background-color: #ff2e88;
  color: #fff;
}
a[itemprop="url"] {
  color: #ff9800;
}
a[itemprop="url"]:hover {
  color: #fff;
}
a[href*="//"]::after {
  /* data uri svg icon. thanks to @Fastidious for the idea */
  content: " " url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20class='i-external'%20viewBox='0%200%2032%2032'%20width='14'%20height='14'%20fill='none'%20stroke='%23ff9800'%20stroke-linecap='round'%20stroke-linejoin='round'%20stroke-width='9.38%'%3E%3Cpath%20d='M14%209%20L3%209%203%2029%2023%2029%2023%2018%20M18%204%20L28%204%2028%2014%20M28%204%20L14%2018'/%3E%3C/svg%3E");
}
html {
  font-size: 13px;
}
.hack pre {
  font-size: 17px;
}
article [itemprop="description"] {
  margin-bottom: 20px;
  margin-top: 20px;
}
@media screen and (min-width: 768px) {
  html {
    font-size: 1em;
  }
  .container {
    max-width: 50rem;
  }
}

      .highlight,pre.highlight{background:#282c34;color:#abb2bf}.highlight pre{background:#282c34}.highlight .ge{font-style:italic}.highlight .gs{font-weight:700}.highlight .ow{font-weight:700}.highlight .n,.highlight .nf,.highlight .nn,.highlight .o,.highlight .p{color:#abb2bf}.highlight .c,.highlight .c1,.highlight .cm,.highlight .cp,.highlight .cs{color:#5c6370;font-style:italic}.highlight .sr,.highlight .ss{color:#56b6c2}.highlight .k,.highlight .kc,.highlight .kd,.highlight .kn,.highlight .kp,.highlight .kr,.highlight .kt{color:#c678dd}.highlight .l,.highlight .ld,.highlight .s,.highlight .s1,.highlight .s2,.highlight .sb,.highlight .sc,.highlight .sd,.highlight .se,.highlight .sh,.highlight .si,.highlight .sx{color:#98c379}.highlight .nt,.highlight .nx,.highlight .vi{color:#e06c75}.highlight .il,.highlight .m,.highlight .mf,.highlight .mh,.highlight .mi,.highlight .mo,.highlight .na{color:#d19a66}.highlight .bp,.highlight .nb,.highlight .nc,.highlight .nd,.highlight .ne,.highlight .ni,.highlight .nl,.highlight .no,.highlight .nv,.highlight .py,.highlight .vc,.highlight .vg{color:#e5c07b}.highlight .err{color:#fff;background-color:#e05252}.highlight .gd{color:#e05252}.highlight .gi{color:#43d08a}.highlight .w{color:#f8f8f2}.highlight .cpf{color:navy}.highlight .gu{color:#75715e}.highlight .lineno{color:#636d83;user-select:none}.highlight .hll{color:#abb2bf;background-color:#2c313a}.highlight .language-json .w+.s2{color:#e06c75}.highlight .language-json .kc{color:#56b6c2}

p img {
    width: 100%;
}

    </style>
    
    
  </head>
  
  <body class="hack dark main container">
    <header>
  
  <nav itemscope itemtype="http://schema.org/SiteNavigationElement">
    
    
      <a itemprop="url" class="" href="/"><span itemprop="name">Home</span></a>
    
      <a itemprop="url" class="active" href="/post/"><span itemprop="name">Posts</span></a>
    
      <a itemprop="url" class="" href="/about-me/"><span itemprop="name">About</span></a>
    
      <a itemprop="url" class="" href="/roguelikes/"><span itemprop="name">Roguelikes</span></a>
    
  </nav>


</header>
    <main>
  <article itemscope itemtype="http://schema.org/BlogPosting">
    
<meta itemprop="name" content="RoguelikeDev Builds a Roguelike, Week 3, Part 1">
<meta itemprop="description" content="Week 3, Part 1: Field of Vision">


<meta itemprop="dateModified" content="2017-07-13T22:30:50-06:00" />
<meta itemprop="wordCount" content="2469">



<meta itemprop="keywords" content="RLDBAR,go,programming,roguelike,field of vision," />

    <header>
      <h1 itemprop="headline">RoguelikeDev Builds a Roguelike, Week 3, Part 1</h1>
      <p class="muted">
        <svg style="margin-bottom:-3px" class="i-clock" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <circle cx="16" cy="16" r="14" />
  <path d="M16 8 L16 16 20 20" />
</svg>
<span>12 minute read</span>
<svg style="margin-bottom: -3px" class="i-edit" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <path d="M30 7 L25 2 5 22 3 29 10 27 Z M21 6 L26 11 Z M5 22 L10 27 Z" />
</svg>

  Published: <time datetime="2017-07-13T22:30:50-06:00">13 Jul, 2017</time>


      </p>
    </header>
    
      <blockquote itemprop="description">Week 3, Part 1: Field of Vision</blockquote>
    
    

    <div itemprop="articleBody">
      <p>Welcome to week 3, part 1 of RoguelikeDev builds a Roguelike! In this weeks installment, we&rsquo;re going to be talking about field of vision (fov for short), and how we can apply that to our game in progress. Field of vision is how far the player can see. If something is beyond the field of vision of the player, it will not be visible. This adds a nice exploration element to our game, as the game map starts completely unexplored. It also will help add a sense of danger, once we start adding content, as the player will never know whats around the next corner.</p>

<!-- more -->

<p>Lets start off by discussing what field of vision (or view), actually is. Fov is literally the distance that the player can see on our map. If we say that the player has a fov of 6, that would mean, for the purposes of our game, that the player is able to see 6 spaces in every direction, essentially forming a circle of vision around him. As the player moves around the map, the fov moves with him, so that the player can always see Tiles that are 6 spaces away or closer. Obviously, we can tweak the distance the player can see, but for now, I&rsquo;m going to leave it at a default value of 6.</p>

<p>As the player moves around the map, we also want to keep track of which Tiles have already been explored (&lsquo;seen&rsquo; by the player, or within the players fov). The purpose of this is that we want to show the player Tiles that have already been visited, but grayed out. This will create the effect of the player knowing where he has already been, while maintaining the mystery of what could be lurking outside of the fov. You can think of this grayed out area as a fog of war type system. It will help the player by showing the map that has been explored, while also hiding any Entities that may be lurking in already explored areas.</p>

<p>The approach I chose for fov in my game is a technique called ray casting. Ray casting is just that: you cast out a ray for each degree of a circle (360, or fewer, if you want less accuracy), and see what it intersects. If the ray intersects a floor tile, it should keep going (remember, floor tiles do not block movement or vision). If the ray intersects with a Tile that blocks sight (blocks_sight = true), then it should stop, as the player will not be able to see beyond that. Finally, if a ray would intersect the edge of the map, it should also stop.</p>

<p>So, we will cast 360 rays around the player. For each ray, we will add the players current X position to sin(i degrees) and the players current Y position to cos(i degrees), x times, where x is the radius of the players fov (in this case 6). Each step, we check for collision with a Tile that blocks sight. If one is not encountered, we will mark the Tile as explored and visible, and move on, until either the ray passes beyond the players fov, or a wall/other blocking Tile is encountered.</p>

<p>Once we are done deciding what is in the players fov, we will clear the map, and redraw everything, with Tiles in the fov being white, and explored Tiles being gray. Everything else will not get drawn, since it has not yet been explored.</p>

<p>Alright, that&rsquo;s enough talking about it, lets actually code it up!</p>

<p>We&rsquo;re going to start (as usual), by creating a new package, called fov. In that package, we&rsquo;re going to define a struct, called FieldOfVision:</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">type</span> <span style="color: #a6e22e">FieldOfVision</span> <span style="color: #66d9ef">struct</span> <span style="color: #f8f8f2">{</span>
    <span style="color: #a6e22e">sinTable</span> <span style="color: #66d9ef">map</span><span style="color: #f8f8f2">[</span><span style="color: #66d9ef">int</span><span style="color: #f8f8f2">]</span><span style="color: #66d9ef">float64</span>
    <span style="color: #a6e22e">cosTable</span> <span style="color: #66d9ef">map</span><span style="color: #f8f8f2">[</span><span style="color: #66d9ef">int</span><span style="color: #f8f8f2">]</span><span style="color: #66d9ef">float64</span>
    <span style="color: #a6e22e">torchRadius</span> <span style="color: #66d9ef">int</span>
<span style="color: #f8f8f2">}</span>
</pre></div>


<p>The sinTable and cosTable maps will contain our pre-calculated values for sin and cos, which we&rsquo;ll see how to initialize in a minute. TorchRadius will be the radius (distance) that the player can see around him. We&rsquo;re going to add a setter for torchRadius, so future gameplay elements can modify how far the player can see (like a +10 Rod of Blazing Sunlight, for example). Now that we have our struct, lets attach the aforementioned setter method for torchRadius, and an initialize function to it:</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">func</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">f</span> <span style="color: #f92672">*</span><span style="color: #a6e22e">FieldOfVision</span><span style="color: #f8f8f2">)</span> <span style="color: #a6e22e">Initialize</span><span style="color: #f8f8f2">()</span> <span style="color: #f8f8f2">{</span>

	<span style="color: #a6e22e">f</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">cosTable</span> <span style="color: #f8f8f2">=</span> <span style="color: #f8f8f2">make(</span><span style="color: #66d9ef">map</span><span style="color: #f8f8f2">[</span><span style="color: #66d9ef">int</span><span style="color: #f8f8f2">]</span><span style="color: #66d9ef">float64</span><span style="color: #f8f8f2">)</span>
	<span style="color: #a6e22e">f</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">sinTable</span> <span style="color: #f8f8f2">=</span> <span style="color: #f8f8f2">make(</span><span style="color: #66d9ef">map</span><span style="color: #f8f8f2">[</span><span style="color: #66d9ef">int</span><span style="color: #f8f8f2">]</span><span style="color: #66d9ef">float64</span><span style="color: #f8f8f2">)</span>

	<span style="color: #66d9ef">for</span> <span style="color: #a6e22e">i</span> <span style="color: #f92672">:=</span> <span style="color: #ae81ff">0</span><span style="color: #f8f8f2">;</span> <span style="color: #a6e22e">i</span> <span style="color: #f8f8f2">&lt;</span> <span style="color: #ae81ff">360</span><span style="color: #f8f8f2">;</span> <span style="color: #a6e22e">i</span><span style="color: #f92672">++</span> <span style="color: #f8f8f2">{</span>
		<span style="color: #a6e22e">ax</span> <span style="color: #f92672">:=</span> <span style="color: #a6e22e">math</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Sin</span><span style="color: #f8f8f2">(float64(</span><span style="color: #a6e22e">i</span><span style="color: #f8f8f2">)</span> <span style="color: #f92672">/</span> <span style="color: #f8f8f2">(float64(</span><span style="color: #ae81ff">180</span><span style="color: #f8f8f2">)</span> <span style="color: #f92672">/</span> <span style="color: #a6e22e">math</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Pi</span><span style="color: #f8f8f2">))</span>
		<span style="color: #a6e22e">ay</span> <span style="color: #f92672">:=</span> <span style="color: #a6e22e">math</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Cos</span><span style="color: #f8f8f2">(float64(</span><span style="color: #a6e22e">i</span><span style="color: #f8f8f2">)</span> <span style="color: #f92672">/</span> <span style="color: #f8f8f2">(float64(</span><span style="color: #ae81ff">180</span><span style="color: #f8f8f2">)</span> <span style="color: #f92672">/</span> <span style="color: #a6e22e">math</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Pi</span><span style="color: #f8f8f2">))</span>

		<span style="color: #a6e22e">f</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">sinTable</span><span style="color: #f8f8f2">[</span><span style="color: #a6e22e">i</span><span style="color: #f8f8f2">]</span> <span style="color: #f8f8f2">=</span> <span style="color: #a6e22e">ax</span>
		<span style="color: #a6e22e">f</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">cosTable</span><span style="color: #f8f8f2">[</span><span style="color: #a6e22e">i</span><span style="color: #f8f8f2">]</span> <span style="color: #f8f8f2">=</span> <span style="color: #a6e22e">ay</span>
	<span style="color: #f8f8f2">}</span>
<span style="color: #f8f8f2">}</span>

<span style="color: #66d9ef">func</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">f</span> <span style="color: #f92672">*</span><span style="color: #a6e22e">FieldOfVision</span><span style="color: #f8f8f2">)</span> <span style="color: #a6e22e">SetTorchRadius</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">radius</span> <span style="color: #66d9ef">int</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span>
	<span style="color: #66d9ef">if</span> <span style="color: #a6e22e">radius</span> <span style="color: #f8f8f2">&gt;</span> <span style="color: #ae81ff">1</span> <span style="color: #f8f8f2">{</span>
		<span style="color: #a6e22e">f</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">torchRadius</span> <span style="color: #f8f8f2">=</span> <span style="color: #a6e22e">radius</span>
	<span style="color: #f8f8f2">}</span>
<span style="color: #f8f8f2">}</span>
</pre></div>


<p>Our Initialize() function serves to set up the pre-calculated values for our sin and cos maps, as discussed earlier. We simply calculate one value for each degree of a circle, to be sin(i / 180 / PI) and cos(i / 180 / PI). This will give us an easy way to cast our rays out from the player in increments of 1 degree later on.</p>

<p>The TorchRadius() function is just a simple setter for torchRadius, but it never lets the value go below 1. We don&rsquo;t the player to be left completely in the dark. Yet, anyways.</p>

<p>Before we move on, we need to add a couple of properties to our Tile struct:</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">type</span> <span style="color: #a6e22e">Tile</span> <span style="color: #66d9ef">struct</span> <span style="color: #f8f8f2">{</span>
	<span style="color: #a6e22e">Blocked</span> <span style="color: #66d9ef">bool</span>
	<span style="color: #a6e22e">Blocks_sight</span> <span style="color: #66d9ef">bool</span>
	<span style="color: #a6e22e">Visited</span> <span style="color: #66d9ef">bool</span>
	<span style="color: #a6e22e">Explored</span> <span style="color: #66d9ef">bool</span>
	<span style="color: #a6e22e">Visible</span> <span style="color: #66d9ef">bool</span>
	<span style="color: #a6e22e">X</span> <span style="color: #66d9ef">int</span>
	<span style="color: #a6e22e">Y</span> <span style="color: #66d9ef">int</span>
<span style="color: #f8f8f2">}</span>
</pre></div>


<p>Pretty simple, we just added a Explored and Visible bool, which should be pretty self explanatory. If not, we&rsquo;ll be jumping into their uses momentarily.</p>

<p>Alright, now that we have initialization out of the way, lets get into the meat of the fov code, the actual ray casting. This function will not only handle casting of rays, it will also be responsible for marking a Tile as explored or visible. I&rsquo;m gonna dump the whole function here, and then explain it step by step afterwards.</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">func</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">f</span> <span style="color: #f92672">*</span><span style="color: #a6e22e">FieldOfVision</span><span style="color: #f8f8f2">)</span> <span style="color: #a6e22e">RayCast</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">playerX</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">playerY</span> <span style="color: #66d9ef">int</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">gameMap</span> <span style="color: #f92672">*</span><span style="color: #a6e22e">gamemap</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Map</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span>
	<span style="color: #75715e">// Cast out rays each degree in a 360 circle from the player. If a ray passes over a floor (does not block sight)</span>
	<span style="color: #75715e">// tile, keep going, up to the maximum torch radius (view radius) of the player. If the ray intersects a wall</span>
	<span style="color: #75715e">// (blocks sight), stop, as the player will not be able to see past that. Every visible tile will get the Visible</span>
	<span style="color: #75715e">// and Explored properties set to true.</span>

	<span style="color: #66d9ef">for</span> <span style="color: #a6e22e">i</span> <span style="color: #f92672">:=</span> <span style="color: #ae81ff">0</span><span style="color: #f8f8f2">;</span> <span style="color: #a6e22e">i</span> <span style="color: #f8f8f2">&lt;</span> <span style="color: #ae81ff">360</span><span style="color: #f8f8f2">;</span> <span style="color: #a6e22e">i</span> <span style="color: #f92672">++</span> <span style="color: #f8f8f2">{</span>

		<span style="color: #a6e22e">ax</span> <span style="color: #f92672">:=</span> <span style="color: #a6e22e">f</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">sinTable</span><span style="color: #f8f8f2">[</span><span style="color: #a6e22e">i</span><span style="color: #f8f8f2">]</span>
		<span style="color: #a6e22e">ay</span> <span style="color: #f92672">:=</span> <span style="color: #a6e22e">f</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">cosTable</span><span style="color: #f8f8f2">[</span><span style="color: #a6e22e">i</span><span style="color: #f8f8f2">]</span>

		<span style="color: #a6e22e">x</span> <span style="color: #f92672">:=</span> <span style="color: #f8f8f2">float64(</span><span style="color: #a6e22e">playerX</span><span style="color: #f8f8f2">)</span>
		<span style="color: #a6e22e">y</span> <span style="color: #f92672">:=</span> <span style="color: #f8f8f2">float64(</span><span style="color: #a6e22e">playerY</span><span style="color: #f8f8f2">)</span>

		<span style="color: #75715e">// Mark the players current position as explored</span>
		<span style="color: #a6e22e">gameMap</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Tiles</span><span style="color: #f8f8f2">[</span><span style="color: #a6e22e">playerX</span><span style="color: #f8f8f2">][</span><span style="color: #a6e22e">playerY</span><span style="color: #f8f8f2">].</span><span style="color: #a6e22e">Explored</span> <span style="color: #f8f8f2">=</span> <span style="color: #66d9ef">true</span>

		<span style="color: #66d9ef">for</span> <span style="color: #a6e22e">j</span> <span style="color: #f92672">:=</span> <span style="color: #ae81ff">0</span><span style="color: #f8f8f2">;</span> <span style="color: #a6e22e">j</span> <span style="color: #f8f8f2">&lt;</span> <span style="color: #a6e22e">f</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">torchRadius</span><span style="color: #f8f8f2">;</span> <span style="color: #a6e22e">j</span><span style="color: #f92672">++</span> <span style="color: #f8f8f2">{</span>
			<span style="color: #a6e22e">x</span> <span style="color: #f92672">-=</span> <span style="color: #a6e22e">ax</span>
			<span style="color: #a6e22e">y</span> <span style="color: #f92672">-=</span> <span style="color: #a6e22e">ay</span>

            <span style="color: #a6e22e">roundedX</span> <span style="color: #f92672">:=</span> <span style="color: #f8f8f2">int(</span><span style="color: #a6e22e">Round</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">x</span><span style="color: #f8f8f2">))</span>
            <span style="color: #a6e22e">roundedY</span> <span style="color: #f92672">:=</span> <span style="color: #f8f8f2">int(</span><span style="color: #a6e22e">Round</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">y</span><span style="color: #f8f8f2">))</span>

			<span style="color: #66d9ef">if</span> <span style="color: #a6e22e">x</span> <span style="color: #f8f8f2">&lt;</span> <span style="color: #ae81ff">0</span> <span style="color: #f92672">||</span> <span style="color: #a6e22e">x</span> <span style="color: #f8f8f2">&gt;</span> <span style="color: #f8f8f2">float64(</span><span style="color: #a6e22e">gameMap</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Width</span> <span style="color: #f92672">-</span> <span style="color: #ae81ff">1</span><span style="color: #f8f8f2">)</span> <span style="color: #f92672">||</span> <span style="color: #a6e22e">y</span> <span style="color: #f8f8f2">&lt;</span> <span style="color: #ae81ff">0</span> <span style="color: #f92672">||</span> <span style="color: #a6e22e">y</span> <span style="color: #f8f8f2">&gt;</span> <span style="color: #f8f8f2">float64(</span><span style="color: #a6e22e">gameMap</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Height</span> <span style="color: #f92672">-</span> <span style="color: #ae81ff">1</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span>
				<span style="color: #75715e">// If the ray is cast outside of the map, stop</span>
				<span style="color: #66d9ef">break</span>
			<span style="color: #f8f8f2">}</span>

			<span style="color: #a6e22e">gameMap</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Tiles</span><span style="color: #f8f8f2">[</span><span style="color: #a6e22e">roundedX</span><span style="color: #f8f8f2">][</span><span style="color: #a6e22e">roundedY</span><span style="color: #f8f8f2">].</span><span style="color: #a6e22e">Explored</span> <span style="color: #f8f8f2">=</span> <span style="color: #66d9ef">true</span>
			<span style="color: #a6e22e">gameMap</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Tiles</span><span style="color: #f8f8f2">[</span><span style="color: #a6e22e">roundedX</span><span style="color: #f8f8f2">][</span><span style="color: #a6e22e">roundedY</span><span style="color: #f8f8f2">].</span><span style="color: #a6e22e">Visible</span> <span style="color: #f8f8f2">=</span> <span style="color: #66d9ef">true</span>

			<span style="color: #66d9ef">if</span> <span style="color: #a6e22e">gameMap</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Tiles</span><span style="color: #f8f8f2">[</span><span style="color: #a6e22e">roundedX</span><span style="color: #f8f8f2">][</span><span style="color: #a6e22e">roudnedY</span><span style="color: #f8f8f2">].</span><span style="color: #a6e22e">Blocks_sight</span> <span style="color: #f92672">==</span> <span style="color: #66d9ef">true</span> <span style="color: #f8f8f2">{</span>
				<span style="color: #75715e">// The ray hit a wall, go no further</span>
				<span style="color: #66d9ef">break</span>
			<span style="color: #f8f8f2">}</span>
		<span style="color: #f8f8f2">}</span>
	<span style="color: #f8f8f2">}</span>
<span style="color: #f8f8f2">}</span>

<span style="color: #66d9ef">func</span> <span style="color: #a6e22e">Round</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">f</span> <span style="color: #66d9ef">float64</span><span style="color: #f8f8f2">)</span> <span style="color: #66d9ef">float64</span> <span style="color: #f8f8f2">{</span>
    <span style="color: #66d9ef">return</span> <span style="color: #a6e22e">math</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Floor</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">f</span> <span style="color: #f92672">+</span> <span style="color: #ae81ff">.5</span><span style="color: #f8f8f2">)</span>
<span style="color: #f8f8f2">}</span>
</pre></div>


<p>To start with, our RayCast() function takes three arguments, the current player X and Y position, and a pointer to the current GameMap. The players X and Y are the origin for our ray casting, and we&rsquo;ll use the GameMap&rsquo;s Tiles property to keep track of which tiles are visible and explored (thus why its a pointer).</p>

<p>We start things off by setting up a loop that will iterate 360 times. This can be tweaked if we want less accuracy, by incrementing i by +2, or +3, etc. This will be more efficient, but the fov will not be as accurate. Something to play with later. We then grab the value for this degree from our pre-calculated sin and cos tables, and then convert the players X and Y into float64, as that&rsquo;s the type of our sin and cos values. Lastly, we set the Tile that the player currently occupies as explored.</p>

<p>Next, we iterate x times, where x is the torchRadius (in our case, 6). This is where we will actually begin casting the rays from the player (origin). We subtract the sin value from player.X and the cos value from player.Y. This will give us an approximation of one tile away, in the direction of whatever degree we are currently calculating. We then check to make sure that Tile is not outside of the map (if it is, quit early, as the edge of the map technically blocks sight). Then, we mark the Tile as both explored and visible. If it is a wall, it will be illuminated, but nothing beyond it will be visible. If its floor, it will be illuminated, and the Tiles beyond will be visible as well. Finally, we check to see if the Tile blocks sight. If it does, we&rsquo;ll break out of the loop, as nothing beyond the wall Tile is visible.</p>

<p><strong>[Update: 7/17/17]</strong> As a note, I was originally just casting my float64s back to ints, which seemed to generally work alright, but as user VedVid on Reddit pointed out, Go will just remove the precision when casting this way, so 5.999999999 becomes 5. Obviously, this throws out a lot of accuracy in how we are getting the tiles that are visible. So, I added a very simple little round function, that will at least give us the correct rounded number when we cast back to an int. Round(5.9999999) will return 6, whereas Round(5.23457) will return 5, as we would expect. This should result in much more accurate fov caclulations. Thanks, VedVid!</p>

<p>That&rsquo;s it, we&rsquo;re basically just checking 360 degrees around the player, and marking visible tiles as visible and explored. Tiles that are neither visible nor explored will not be displayed to the player.</p>

<p>Cool, so now lets actually use our new FieldOfView struct. Back in our main file, we&rsquo;ll need to initialize a new FieldOfView object:</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">var</span> <span style="color: #f8f8f2">(</span>
    <span style="color: #f92672">...</span>
    <span style="color: #a6e22e">fieldOfVision</span> <span style="color: #f92672">*</span><span style="color: #a6e22e">fov</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">FieldOfVision</span>
<span style="color: #f8f8f2">)</span>

<span style="color: #66d9ef">func</span> <span style="color: #a6e22e">init</span><span style="color: #f8f8f2">()</span> <span style="color: #f8f8f2">{</span>
    <span style="color: #f92672">...</span>

    <span style="color: #a6e22e">fieldOfVision</span> <span style="color: #f8f8f2">=</span> <span style="color: #f92672">&amp;</span><span style="color: #a6e22e">fov</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">FieldOfVision</span><span style="color: #f8f8f2">{}</span>
    <span style="color: #a6e22e">fieldOfVision</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Initialize</span><span style="color: #f8f8f2">()</span>
    <span style="color: #a6e22e">fieldOfVision</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">SetTorchRadius</span><span style="color: #f8f8f2">(</span><span style="color: #ae81ff">6</span><span style="color: #f8f8f2">)</span>
<span style="color: #f8f8f2">}</span>
</pre></div>


<p>Once we have our fieldOfVision var initialized and the torchRadius set, we&rsquo;re ready to start using it. We&rsquo;re going to be altering our renderMap() function:</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">func</span> <span style="color: #a6e22e">renderMap</span><span style="color: #f8f8f2">()</span> <span style="color: #f8f8f2">{</span>
	<span style="color: #75715e">// Render the game map. If a tile is blocked and blocks sight, draw a &#39;#&#39;, if it is not blocked, and does not block</span>
	<span style="color: #75715e">// sight, draw a &#39;.&#39;</span>

	<span style="color: #75715e">// First, set the entire map to not visible. We&#39;ll decide what is visible based on the torch radius.</span>
	<span style="color: #75715e">// In the process, clear every Tile on the map as well</span>
	<span style="color: #66d9ef">for</span> <span style="color: #a6e22e">x</span> <span style="color: #f92672">:=</span> <span style="color: #ae81ff">0</span><span style="color: #f8f8f2">;</span> <span style="color: #a6e22e">x</span> <span style="color: #f8f8f2">&lt;</span> <span style="color: #a6e22e">gameMap</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Width</span><span style="color: #f8f8f2">;</span> <span style="color: #a6e22e">x</span><span style="color: #f92672">++</span> <span style="color: #f8f8f2">{</span>
		<span style="color: #66d9ef">for</span> <span style="color: #a6e22e">y</span> <span style="color: #f92672">:=</span> <span style="color: #ae81ff">0</span><span style="color: #f8f8f2">;</span> <span style="color: #a6e22e">y</span> <span style="color: #f8f8f2">&lt;</span> <span style="color: #a6e22e">gameMap</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Height</span><span style="color: #f8f8f2">;</span> <span style="color: #a6e22e">y</span><span style="color: #f92672">++</span> <span style="color: #f8f8f2">{</span>
			<span style="color: #a6e22e">gameMap</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Tiles</span><span style="color: #f8f8f2">[</span><span style="color: #a6e22e">x</span><span style="color: #f8f8f2">][</span><span style="color: #a6e22e">y</span><span style="color: #f8f8f2">].</span><span style="color: #a6e22e">Visible</span> <span style="color: #f8f8f2">=</span> <span style="color: #66d9ef">false</span>
			<span style="color: #a6e22e">blt</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Print</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">x</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">y</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot; &quot;</span><span style="color: #f8f8f2">)</span>
		<span style="color: #f8f8f2">}</span>
	<span style="color: #f8f8f2">}</span>

	<span style="color: #75715e">// Next figure out what is visible to the player, and what is not.</span>
	<span style="color: #a6e22e">fieldOfView</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">RayCast</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">player</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">X</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">player</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Y</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">gameMap</span><span style="color: #f8f8f2">)</span>

	<span style="color: #75715e">// Now draw each tile that should appear on the screen, if its visible, or explored</span>
	<span style="color: #66d9ef">for</span> <span style="color: #a6e22e">x</span> <span style="color: #f92672">:=</span> <span style="color: #ae81ff">0</span><span style="color: #f8f8f2">;</span> <span style="color: #a6e22e">x</span> <span style="color: #f8f8f2">&lt;</span> <span style="color: #a6e22e">gameCamera</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Width</span><span style="color: #f8f8f2">;</span> <span style="color: #a6e22e">x</span><span style="color: #f92672">++</span> <span style="color: #f8f8f2">{</span>
		<span style="color: #66d9ef">for</span> <span style="color: #a6e22e">y</span> <span style="color: #f92672">:=</span> <span style="color: #ae81ff">0</span><span style="color: #f8f8f2">;</span> <span style="color: #a6e22e">y</span> <span style="color: #f8f8f2">&lt;</span> <span style="color: #a6e22e">gameCamera</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Height</span><span style="color: #f8f8f2">;</span> <span style="color: #a6e22e">y</span><span style="color: #f92672">++</span> <span style="color: #f8f8f2">{</span>
			<span style="color: #a6e22e">mapX</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">mapY</span> <span style="color: #f92672">:=</span> <span style="color: #a6e22e">gameCamera</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">X</span> <span style="color: #f92672">+</span> <span style="color: #a6e22e">x</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">gameCamera</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Y</span> <span style="color: #f92672">+</span> <span style="color: #a6e22e">y</span>

			<span style="color: #66d9ef">if</span> <span style="color: #a6e22e">gameMap</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Tiles</span><span style="color: #f8f8f2">[</span><span style="color: #a6e22e">mapX</span><span style="color: #f8f8f2">][</span><span style="color: #a6e22e">mapY</span><span style="color: #f8f8f2">].</span><span style="color: #a6e22e">Visible</span> <span style="color: #f8f8f2">{</span>
				<span style="color: #66d9ef">if</span> <span style="color: #a6e22e">gameMap</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Tiles</span><span style="color: #f8f8f2">[</span><span style="color: #a6e22e">mapX</span><span style="color: #f8f8f2">][</span><span style="color: #a6e22e">mapY</span><span style="color: #f8f8f2">].</span><span style="color: #a6e22e">IsWall</span><span style="color: #f8f8f2">()</span> <span style="color: #f8f8f2">{</span>
					<span style="color: #a6e22e">blt</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Color</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">blt</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">ColorFromName</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;white&quot;</span><span style="color: #f8f8f2">))</span>
					<span style="color: #a6e22e">blt</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Print</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">x</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">y</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;#&quot;</span><span style="color: #f8f8f2">)</span>
				<span style="color: #f8f8f2">}</span> <span style="color: #66d9ef">else</span> <span style="color: #f8f8f2">{</span>
					<span style="color: #a6e22e">blt</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Color</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">blt</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">ColorFromName</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;white&quot;</span><span style="color: #f8f8f2">))</span>
					<span style="color: #a6e22e">blt</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Print</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">x</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">y</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;.&quot;</span><span style="color: #f8f8f2">)</span>
				<span style="color: #f8f8f2">}</span>
			<span style="color: #f8f8f2">}</span> <span style="color: #66d9ef">else</span> <span style="color: #66d9ef">if</span> <span style="color: #a6e22e">gameMap</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Tiles</span><span style="color: #f8f8f2">[</span><span style="color: #a6e22e">mapX</span><span style="color: #f8f8f2">][</span><span style="color: #a6e22e">mapY</span><span style="color: #f8f8f2">].</span><span style="color: #a6e22e">Explored</span> <span style="color: #f8f8f2">{</span>
				<span style="color: #66d9ef">if</span> <span style="color: #a6e22e">gameMap</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Tiles</span><span style="color: #f8f8f2">[</span><span style="color: #a6e22e">mapX</span><span style="color: #f8f8f2">][</span><span style="color: #a6e22e">mapY</span><span style="color: #f8f8f2">].</span><span style="color: #a6e22e">IsWall</span><span style="color: #f8f8f2">()</span> <span style="color: #f8f8f2">{</span>
					<span style="color: #a6e22e">blt</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Color</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">blt</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">ColorFromName</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;gray&quot;</span><span style="color: #f8f8f2">))</span>
					<span style="color: #a6e22e">blt</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Print</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">x</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">y</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;#&quot;</span><span style="color: #f8f8f2">)</span>
				<span style="color: #f8f8f2">}</span> <span style="color: #66d9ef">else</span> <span style="color: #f8f8f2">{</span>
					<span style="color: #a6e22e">blt</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Color</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">blt</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">ColorFromName</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;gray&quot;</span><span style="color: #f8f8f2">))</span>
					<span style="color: #a6e22e">blt</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Print</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">x</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">y</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;.&quot;</span><span style="color: #f8f8f2">)</span>
				<span style="color: #f8f8f2">}</span>
			<span style="color: #f8f8f2">}</span>
		<span style="color: #f8f8f2">}</span>
	<span style="color: #f8f8f2">}</span>
<span style="color: #f8f8f2">}</span>
</pre></div>


<p>The very first thing we do, is clear every single Tile off the visible map. We do this by setting its visible property to false, and replacing it with a &lsquo; &rsquo; character. This is necessary, as every iteration through the game loop, we will need to recalculate our fov (this is not entirely true, and a good spot for some future improvement; only recalculate the fov when the player has moved, for example. Our current approach is a bit naive). Recalculating the fov will set a new batch of Tiles as visible, and if we didn&rsquo;t clear the old ones, we would have a line of visible Tiles behind the character as movement occurred, and also get some strange artifacts when the map is drawn.</p>

<p>After we clear the map, we actually recalculate the fov. We do this simply by calling our RayCast() function, which will not only cast our rays, but also mark every tile that is visible and explored for us.</p>

<p>From there, its just a matter of drawing out all the Tiles on the map that are either explored, or visible. As I stated earlier, visible Tiles will be &ldquo;illuminated&rdquo; by being drawn white, where as Tiles that have been explored, but are not currently in the players fov (not visible), will be grayed out, and drawn gray. This gives a nice effect of the player knowing whats out where he has explored, but not being able to see it anymore. You&rsquo;ll notice we have no case for if a Tile is not explored, nor visible. These tiles simply do not get drawn.</p>

<p>Lets fire up the game! You should see something looks a bit like this:</p>

<p><img src="/static/fov-1.png" alt="Field of Vision 1" /></p>

<p>And, after you move around a bit and explore:</p>

<p><img src="/static/fov-2.png" alt="Field of Vision 2" /></p>

<p>Very nice! Its pretty clear where you&rsquo;ve been, and what you can currently see. And its also pretty clear what hasn&rsquo;t been explored yet!</p>

<p>One last thing we need to take care of, in preparation for the next part (adding monsters), is making sure that any entities other than the player are not visible, unless they are within the players field of vision (like our hapless, red NPC in the far left corner of the map). To do this, we simply need to check if the Tile they occupy is visible. If its not, don&rsquo;t draw it:</p>

<p><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">func</span> <span style="color: #a6e22e">renderEntities</span><span style="color: #f8f8f2">()</span> <span style="color: #f8f8f2">{</span>
	<span style="color: #75715e">// Draw every Entity present in the game. This gets called on each iteration of the game loop.</span>
	<span style="color: #66d9ef">for</span> <span style="color: #a6e22e">_</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">e</span> <span style="color: #f92672">:=</span> <span style="color: #66d9ef">range</span> <span style="color: #a6e22e">entities</span> <span style="color: #f8f8f2">{</span>
		<span style="color: #a6e22e">cameraX</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">cameraY</span> <span style="color: #f92672">:=</span> <span style="color: #a6e22e">gameCamera</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">ToCameraCoordinates</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">e</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">X</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">e</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Y</span><span style="color: #f8f8f2">)</span>
		<span style="color: #66d9ef">if</span> <span style="color: #a6e22e">gameMap</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Tiles</span><span style="color: #f8f8f2">[</span><span style="color: #a6e22e">e</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">X</span><span style="color: #f8f8f2">][</span><span style="color: #a6e22e">e</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Y</span><span style="color: #f8f8f2">].</span><span style="color: #a6e22e">Visible</span> <span style="color: #f8f8f2">{</span>
			<span style="color: #a6e22e">e</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">Draw</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">cameraX</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">cameraY</span><span style="color: #f8f8f2">)</span>
		<span style="color: #f8f8f2">}</span>
	<span style="color: #f8f8f2">}</span>
<span style="color: #f8f8f2">}</span>
</pre></div>
</p>

<p>Easy. Now any entities outside the line of sight will not be drawn. The player will have to hunt them down to see them (or wait until they hunt him down&hellip;).</p>

<p>And that wraps up Field of Vision. Our game is getting closer and closer to actually being fun, at this point. We&rsquo;ve added some element of exploration by making sure the player can only see a small area around itself, and made sure that already explored Tiles are duly documented as the player delves ever deeper. If you would like to see the source for this post, you can view it on my <a href="https://github.com/jcerise/roguelikedev-does-the-complete-roguelike-tutorial/releases/tag/v.0.0.6">repo</a> under the v0.0.6 release.</p>

<p>Join me next time, when we will start adding monsters and such to the dungeon, and outline the framework for combat! Until then, happy developing.</p>

    </div>
    
    <footer>
      <hr>
      <p>
  Published
  
    
      by <span itemprop="author">Jeremy Cerise</span>
    
  
  <time datetime="2017-07-13T22:30:50-06:00">
    13 Jul, 2017
  </time>
  
    in <span itemprop="articleSection"><a href="/categories/technology/">technology</a></span>
  
  
    and tagged <a href="/tags/rldbar/">RLDBAR</a>, <a href="/tags/field-of-vision/">field of vision</a>, <a href="/tags/go/">go</a>, <a href="/tags/programming/">programming</a> and <a href="/tags/roguelike/">roguelike</a>
  
  using <span itemprop="wordCount">2469</span> words.
</p>

      
  



  <aside>
    <header>Related Content</header>
    <ul>
      
      
        <li><a href="/post/roguelike-dev-week-2/">RoguelikeDev Builds a Roguelike, Week 2</a> &ndash; 18 minutes
      
        <li><a href="/post/sidenote-1-cameras/">RLDBAR Sidenote #1: Cameras</a> &ndash; 9 minutes
      
        <li><a href="/post/roguelike-dev-week-1-part-2/">RoguelikeDev Builds A Roguelike, Week 1, Part 2</a> &ndash; 18 minutes
      
        <li><a href="/post/roguelike-dev-week-1-part-1/">RoguelikeDev Builds a Roguelike, Week 1, Part 1</a> &ndash; 8 minutes
      
        <li><a href="/post/roguelike-dev-week-0/">RoguelikeDev Builds a Roguelike, Week 0</a> &ndash; 7 minutes
      
    </ul>
  </aside>


    </footer>
  </article>
</main>
    <footer>
  
  <p class="muted">
    This page was generated using
    <a target="_blank" rel="noopener" href="https://comfusion.github.io/after-dark/">After Dark</a>
    for
    <a target="_blank" rel="noopener" href="https://gohugo.io/">Hugo</a>.
  </p>


</footer>
  </body>
</html>
